<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>

<style>
   body {background-image: url(https://wallpaper.dog/large/17036867.png); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: 2%;
		margin-top: 2%;
	}
	p {
		text-align: justify;
		font-family: Assistant SemiBold;
		color: #9E4244;
		font-size: 18px;
		margin-right: -20%;
		margin-left: -20%;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #9E4244;
  		overflow: hidden;
  		margin-bottom: 30px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
div 
   {
      background-color: #EAD3D7;
      align: center;
      margin: auto;
      border-radius: 20px;
      width: 60%;
   }

</style>

<h1>ABOUT</h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a class="active" href="About.html">ABOUT</a>
  <a href="Profile.html">MY PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
</div>

<div align="center">
	<table style="width:50%">

	    <tr>   
		<br>
    <h2>ABOUT THIS PERSONAL PAGE</h2>
    <hr size="3" color="#9E4244" style="width: 50%;">
			<td>
			<p>	Assalamualaikum, My name is Nur Amalin Izzati Bt Rosley Izmin,. I am a student of Diploma in Information Management at UiTM Machang, Kelantan from class D1IM110 5B. First of all I would like to thank to Allah SWT for his mercy and guidance in giving me full strength to complete this IMD311 individual assignment.  For this assignment, we are required to create an HTML website using the authoring tool Sublime text.  </p>

			<p>	The success and final outcome of this assignment required a lot of guidance and assistance from many people and I extremely fortunate to have this all along the completion of my assignment work. I express warm thanks to Sir Faizal Haini B. Fadzil for his support and guidance which made me complete the assignment on time. Im so grateful to him for providing such a nice support and guidance. Besides, I also would like to use this opportunity to express my gratitude to everyone who supported me throughout the course of this assignment. This assignment cannot be completed without their help.</p>
			</td>
		</tr>
	</table>

<p style="text-align:center; background-color: whitesmoke;font-size: 20px;font-family: Tempus Sans ITC;color:#9E4244 ;">IMD311 Amalin Rosley's Personal Website</p>

</div>

</head>
<body>

</body>
</html>