<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>

<style>
   body {background-image: url(https://wallpaper.dog/large/17036867.png); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 100px;
	}
	h2 {
		text-align: left;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 40px;
		margin-bottom: 2%;
		margin-top: -60%;
		margin-left: 25%;
	}
	h3 {
		text-align: center;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 60px;
		margin-bottom: -1%;
		margin-top: -1%;
	}

	p {
		text-align: left ;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #9E4244;
  		overflow: hidden;
  		margin-bottom: 30px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
 	}
	div 
	{
      background-color: #EAD3D7;
      align: center;
      margin: auto;
      border-radius: 20px;
      width: 60%;
  	}

</style>

<h1>My Education</h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">MY PROFILE</a>
  <a class="active" href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
</div>

<h3>Education &#128218; </h3>

<div>
		
<p style="text-align: left;" ><img src="Edupic.jpg" style="border: 70px whitesmoke; border-radius: 5%;" height="250px"></p>
<div align="left" style="margin-top: -2%; margin-left: 10;"><h2>2008-2013</h2></div>
<div>
	<p style="text-align= left ; margin-left: 25%; margin-top: 2%; font-family: Assistant SemiBold; font-size: 20px ; color: #9E4244;">Sekolah Rendah Kebangsaan Zainab 2, Kota Bharu, Kelantan</p>
	<p style="text-align= left ; margin-left: 25%; margin-top: -3%; font-family: Assistant SemiBold; font-size: 20px ; color: #9E4244;">&hearts; UPSR (3A 2B)</p>

	<h4 style="text-align= left ; font-family: HASHED BROWNS ;color: #9E4244;font-size: 40px; margin-bottom: 2%; margin-top: 5%;margin-left: 25%;">2014-2018</h4>
	<p style="text-align= left ; margin-left: 25%; margin-top: 2%; font-family: Assistant SemiBold; font-size: 20px ; color: #9E4244;">Sekolah Menengah Kebangsaan Sultan Ismail, Kota Bharu, Kelantan</p>
	<p style="text-align= left ; margin-left: 25%; margin-top: -3%; font-family: Assistant SemiBold; font-size: 20px ; color: #9E4244;">&hearts; SPM (1A 3B+ 2B 2C)</p>	

	<h5 style="text-align= left ; font-family: HASHED BROWNS ;color: #9E4244;font-size: 40px; margin-bottom: 2%; margin-top: 5%;margin-left: 25%;">2019-2022</h5>
	<p style="text-align= left ; margin-left: 25%; margin-top: 2%; font-family: Assistant SemiBold; font-size: 20px ; color: #9E4244;">Universiti Teknologi Mara (UiTM) Cawangan Kelantan, Kampus Machang, Kelantan</p>
	<p style="text-align= left ; margin-left: 25%; margin-top: -3%;font-family: Assistant SemiBold; font-size: 20px ; color: #9E4244;">&hearts; CGPA (3.79)</p>	

</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 20px;font-family: Tempus Sans ITC;color:#9E4244 ;">IMD311 Amalin Rosley's Personal Website</p>

</head>
<body>

</body>
</html>


