<!DO<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Experience</title>

<style>
   body {background-image: url(https://wallpaper.dog/large/17036867.png); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 100px;
		margin-top: 5%;
	}
	h2 {
		text-align: center;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: -1%;
		margin-top: 2%;
	}

	p {
		text-align: center;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 20px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #9E4244;
  		overflow: hidden;
  		margin-bottom: 30px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
 	}
	div 
   		{
	      align: center;
	      margin: auto;
	      width: 80%;
	    }

	</style>

<h1>EXPERIENCE</h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">MY PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a class="active" href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
</div>

<div align="center" style="margin-top: -1%;"><h2>My Experience</h2></div>

	<div style="align: center;margin : auto; width: 50%;background-color: #EAD3D7 ; border-radius: 10px;">

		<p style="	text-align: justify; font-family: Assistant SemiBold; color: #9E4244; font-size: 28px:;margin-right: 1%; margin-left: 1%;"> In early 2021, Due to the pandemic covid-19, many people have been staying home with their families to avoid the coronavirus infection. This pandemic has lead me to boredom so I started to create my own business.I choose to create my own business which is “kookies by Lin”. It is because baking is my passion. I started to learn how to bake when I was 13 years old. I really enjoy trying new recipes and also experimenting with new techniques and taste combinations.I used my own recipe and premium ingredients for my cookies.The reason why I want to make my own business is because i want to earn my own money for my studies and saving for my future.</p>

	

<p style="text-align:center; background-color: whitesmoke;font-size: 20px;font-family: Tempus Sans ITC;color:#9E4244 ;">IMD311 Amalin Rosley's Personal Website</p>

</head>
<body>

</body>
</html>