<!DO<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Family</title>

<style>
   body {background-image: url(https://wallpaper.dog/large/17036867.png); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 100px;
		margin-top: 5%;
	}
	h2 {
		text-align: center;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: -1%;
		margin-top: 2%;
	}

	p {
		text-align: center;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 20px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #9E4244;
  		overflow: hidden;
  		margin-bottom: 30px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
 	}
	div 
   		{
	      align: center;
	      margin: auto;
	      width: 80%;
	    }

	</style>

<h1>MY FAMILY </h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">MY PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a class="active" href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
</div>

<p style="text-align: center;" ><img src="Family.jpg" style="border: 70px whitesmoke; border-radius: 10%;" height="300px"></p>
<div align="center" style="margin-top: -1%;"><h2>Jimmy's Clan</h2></div>

	<div style="align: center;margin : auto; width: 50%;background-color: #EAD3D7 ; border-radius: 10px;">

		<p style="	text-align: justify; font-family: Assistant SemiBold; color: #9E4244; font-size: 28px:;margin-right: 1%; margin-left: 1%;"> This is my family. i have 4 siblings and im the eldest one. My father is a lawyer and my mother is an English Teacher. I love my family and i am thankful to them for helping and supporting me in whatever I do. Every child has certain dreams and aspirations. Families are really essential as they help in our growth and development. They establish us into a complete person with which we create our own individual identity. Moreover, they always provide us with a sense of security and this gives us a safe environment.  However, not everyone is lucky to get the support of their family to attain them. I am one of those few lucky ones who have got complete support from my family in this regard. </p>

	

<p style="text-align:center; background-color: whitesmoke;font-size: 20px;font-family: Tempus Sans ITC;color:#9E4244 ;">IMD311 Amalin Rosley's Personal Website</p>

</head>
<body>

</body>
</html>