<!DO<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>

<style>
   body {background-image: url(https://wallpaper.dog/large/17036867.png); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 100px;
		margin-top: 5%;
	}
	h2 {
		text-align: center;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 60px;
		margin-bottom: -1%;
		margin-top: 2%;
	}

	p {
		text-align: center;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 20px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #9E4244;
  		overflow: hidden;
  		margin-bottom: 30px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
 	}
	div 
   		{
	      align: center;
	      margin: auto;
	      width: 80%;
	    }

	</style>

<h1>GALLERY</h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">MY PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a class="active" href="Gallery.html">GALLERY</a>
</div>

<div align="center" style="margin-top: -1%;"><h2>Moments &#10024; </h2></div>

<table align="center">
		<tr><td><p style="text-align:center; margin-top: 3%;"><img src="G1.jpg" width="300px"> <img src="G2.jpg" width="300px"> <img src="G3.jpg" width="300px"></p>
		        <p style="text-align:center"><img src="G4.jpg" height="300px"> <img src="G5.jpg" height="300px"> <img src="G6.jpg"height="300px"></td></tr>
	</table>

<p style="text-align:center; background-color: whitesmoke;font-size: 20px;font-family: Tempus Sans ITC;color:#9E4244 ;">IMD311 Amalin Rosley's Personal Website</p>

</head>
<body>

</body>
</html>