<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Linzy's Website</title>

<style>
   body {background-image: url(https://wallpaper.dog/large/17036867.png); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: Gaegu ;
		color: #9E4244;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		line-height: 100px;
		font-family: Gaegu ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: 1%;
	}
	h3 {
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 30px;
	}
	h4 {font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 30px;
	}
	p {
		text-align: center;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #9E4244;
  		overflow: hidden;
  		margin-bottom: 50px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 16px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
	}
	.card {
		box-shadow: none;
		border-radius: 20px;
		max-width: 550px;
		margin: auto;
		background-color: #9E4244;
		text-align: center;
		font-family: Tempus Sans ITC;
	}
div 
   {
      align: center;
      margin: auto;
      width: 70%;
    }
</style>
</head>
<body>

<h1>Hello! It's me, Malin</h1>
<h2 style="font-size: 80px;"><marquee behavior="scroll" direction="left" style="color:#00000;"> &#127804; Welcome to My Personal Page &#127804;</marquee></h2>
<p style="font-family: Happy Monkey; color: #9E4244; margin-top: 1%;"> Assalamualaikum & hi everyone! my name is Nur Amalin Izzati bt Rosley Izmin, and this is my first ever website ! &#128147; </p>

<div class="topnav">
  <a class="active" href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a href="Profile.html">MY PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
  
</div>


<div class="card">
	<img src="profile2.png" alt="Amalin" style="width: 50%">
	<h3>Nur Amalin Izzati bt Rosley Izmin</h3>
	<h4>2019418258</h4> 
	<p class="title">Universiti Teknologi Mara Cawangan Kelantan, Machang</p>
	<p style="font-size: 26px;">Faculty of Information Management</p>
	<div style="margin: center">
		<a href="https://www.instagram.com/malynnzz/"> <img src="igicon.png"style="height:40px"></a>
		<a href="https://twitter.com/mlin_iz"><img src="twittericon.png"style="height:40px"></a>
		<a href="https://www.youtube.com/channel/UCEmcsDFHSPW53IDVgBwzWfw"><img src="youtubeicon.png"style="height:40px"></a>
	</div>
	<p style="text-align:center; background-color: whitesmoke ;font-size: 20px;font-family: Tempus Sans ITC;color:#9E4244 ; width: 100% ;"> IMD311 Amalin Rosley's Personal Website</p>

</body>
</html>