<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Profile</title>

<style>
   body {background-image: url(https://wallpaper.dog/large/17036867.png); background-size: 135% ;}
	h1 {
		text-align: center;
		line-height: 20px;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 120px;
	}
	h2 {
		text-align: center;
		font-family: HASHED BROWNS ;
		color: #9E4244;
		font-size: 50px;
		margin-bottom: 2%;
		margin-top: 2%;
	}

	p {
		text-align: center;                                                                     
		font-family: Papyrus ;
		color: #F9E6E3;
		font-size: 30px;
	}
	.topnav {
		width: 781px;
		border: 2px #CE897B ;
		border-radius: 10px;
  		background-color: #9E4244;
  		overflow: hidden;
  		margin-bottom: 30px ;
	}
	.topnav a {
		font-family: Tekton Pro;
  		float: left;
  		color: #fBD2D7;
  		text-align: center;
 		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 20px;
	}
	.topnav a:hover {
  		background-color: whitesmoke;
  		color: #9E4244;
	}
	.topnav a.active {
  		background-color: whitesmoke;
 		color: #9E4244;
 	}
 	table,th,td {
 		border: 7px whitesmoke;
 		background-color: #EAD3D7;
 		font-family: Gadugi ;
 		font-size: 20px;
 		color: #9E4244;
 		}
 		tr:hover
		{
		background-color: lightgrey;
		}
		tr
		{
		background-color: #788DA8;
		}
	div 
   		{
	      align: center;
	      margin: auto;
	      width: 80%;
	    }

	</style>

<h1>MY PROFILE</h1>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="About.html">ABOUT</a>
  <a class="active" href="Profile.html">MY PROFILE</a>
  <a href="Education.html">EDUCATION</a>
  <a href="Family.html">FAMILY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Gallery.html">GALLERY</a>
</div>

<p style="text-align: center;" ><img src="linzy.jpg" style="border: 70px whitesmoke; border-radius: 50%;" height="300px"></p>
<div align="center" style="margin-top: -2%;"><h2>Nur Amalin Izzati</h2></div>

	<div align="center">
	<table style="width:60%";>

		<tr>
			<td><b>Full Name</b></td>
			<td>Nur  Amalin Izzati Bt Rosley Izmin</td>
		</tr>

		<tr>
			<td> <b>Age</b></td>
			<td>21</td>
		</tr>	

		<tr>
			<td><b>D.O.B</b></td>
			<td>29th May 2001</td>
		</tr>	

		<tr>
			<td><b>Place of birth</b></td>
			<td>Hospital Raja Perempuan Zainab II, Kota Bharu, Kelantan </td>
		</tr>
		<tr>
			<td><b>Marital status</b></td>
			<td>Single</td>
		</tr>

		<tr>
			<td><b>Race</b></td>
			<td>Malay</td>
		</tr>

		<tr>
			<td><b>Nationality</b></td>
			<td>Malaysian</td>
		</tr>

		<tr>
			<td><b>Hobby</b></td>
			<td>
				<ol> 
					<li>Baking</li>
					<li>Editing</li>
					<li>Travelling</li>
				</ol> 
			</td>
		</tr>	

		<tr>
			<td><b>Study Place</b></td>
			<td>University Teknologi Mara Cawangan Kelantan, Kampus Machang</td>
		</tr>

		<tr>
			<td><b>Height</b></td>
			<td>154cm</td>
		</tr>

		<tr>
			<td><b>Weight</b></td>
			<td>35kg</td>
		</tr>


	</table>
</div>

<p style="text-align:center; background-color: whitesmoke;font-size: 20px;font-family: Tempus Sans ITC;color:#9E4244 ;">IMD311 Amalin Rosley's Personal Website</p>

</head>
<body>

</body>
</html>